<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Aarti Deshpande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aarti Deshpande</h1>
        <p>Email: arti.scs@gmail.com | Mobile: 8888811026</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#career">Career Objectives</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Technical Skills</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
    
    <section id="career">
        <h2>Career Objectives</h2>
        <p>To work in an organization which can utilize my strengths to the fullest and to move ahead in life accepting all challenges.</p>
    </section>
    
    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Assistant Professor, G.H. Raisoni College of Engineering & Management, Pune</li>
            <li>Teaching Resource Person, Gurugram University (2019-2022)</li>
            <li>Guest Faculty, Shri Vishwakarma Skill University (2018-2019)</li>
            <li>More details available...</li>
        </ul>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>UGC NET Qualified</li>
            <li>Pursuing Ph.D. from VIT University, Chennai</li>
            <li>M.Tech in Mobile Computing, Devi Ahilya University (2012)</li>
        </ul>
    </section>
    
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming: Java, C++, Python, Perl</li>
            <li>Database: Oracle (SQL & PL/SQL)</li>
            <li>Web: HTML, JavaScript, CSS</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Extractive Multi-Document Summarizer</li>
            <li>Network Vulnerability Assessment</li>
            <li>Hybrid Strategy for XML-Injection Attack Detection</li>
        </ul>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
